                                           -                                                    -            
                                          `h`                                                  `h`           
                     /`                +.  :m+                            /`                +.  :m+          
        -            .h   `           oy    /M.              -            .h   `           oy    /M.         
       :+            :m .o            sN+../dm``            :+            :m .o            sN+../dm``        
      +s            +N: +d.           `yMMMMh.y`           +s            +N: +d.           `yMMMMh.y`        
     ys    /    /. +M+   oMs            /MMy  yd`  `      ys    /    /. +M+   oMs            /MMy  yd`  `    
     N/    h:   /d hM:    dM- `/    +:   hNh::mMo .y      N/    h:   /d hM:    dM- `/    +:   hNh::mMo .y    
     :Ns/+hd.``+mo`-mms//omh``s/` .-No`.:mNNNMMm. :N+`    :Ns/+hd.``+mo`-mms//omh``s/` .-No`.:mNNNMMm. :N+`  
  ::  -NMMh``.hNo..`:mNNNNs.``od: .`dNmmNNmNNMN.   sMm ::  -NMMh``.hNo..`:mNNNNs.``od: .`dNmmNNmNNMN.   sMm` 
 +M`   yMN`  .MN.    dMMMm     hM/  `sMMMMMMMMN.  `yMM+M`   yMN`  .MN.    dMMMm     hM/  `sMMMMMMMMN.  `yMM. 
 yMmsshMMd    dMNs+odMMMMN.    yM+    hMMMMMMMMMmmMMMNyMmsshMMd    dMNs+odMMMMN.    yM+    hMMMMMMMMMmmMMMN  
 oMMMMMMMMdoohMMMMMMMMMMMMNhsymMMo`  -NMMMMMMMMMMMMMMmoMMMMMMMMdoohMMMMMMMMMMMMNhsymMMo`  -NMMMMMMMMMMMMMMm  
 yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmMMMMMMMMMMMMMMMMMyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmMMMMMMMMMMMMMMMMM` 
`NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ 